
// import React, { useState } from "react";
// import "./Navbar.css";
// import  { Link } from 'react-router-dom'
// const Navbar = () => {
 
//   const [showTechDropdown, setShowTechDropdown] = useState(false);
//   const [showCompanyDropdown, setShowCompanyDropdown] = useState(false);
//   const [isMobile, setIsMobile] = useState(false);
//   const [showSidebar, setShowSidebar] = useState(false);

 
//   const toggleDropdown = (setDropdown, dropdownState) => {
//     setDropdown(!dropdownState);
//   };

//   return (
//     <div className={navbar-container ${showSidebar ? "blur" : ""}}>
//       <nav className="navbar">
//         <div className="logo">
//           <img src={require("../assets/logo.png")} alt="logo" />
//         </div>

//         <ul className={nav-links ${isMobile ? "active" : ""}}>
//           <li>Home</li>
//           <li
//             onMouseEnter={() => setShowTechDropdown(true)}
//             onMouseLeave={() => setShowTechDropdown(false)}
//           >
//             Tech Services{" "}
//             <span onClick={() => toggleDropdown(setShowTechDropdown, showTechDropdown)}>
//               {showTechDropdown ? "-" : "+"}
//             </span>
//             {showTechDropdown && (
//               <ul className="dropdown" >
//                 <li><Link to='/enter'>Enterprise Software</Link></li>
//                 <li>Web Application</li>
//                 <li>Desktop Application</li>
//                 <li>Mobile Application</li>
//                 <li>Artifical Intelligence</li>
//                 <li>Machine Learning</li>
//                 <li>Quality Assurance</li>
//                 <li>Business Process Outsourcing</li>
//               </ul>
//             )}
//           </li>
//           <li
//             onMouseEnter={() => setShowCompanyDropdown(true)}
//             onMouseLeave={() => setShowCompanyDropdown(false)}
//           >
//             Company{" "}
//             <span onClick={() => toggleDropdown(setShowCompanyDropdown, showCompanyDropdown)}>
//               {showCompanyDropdown ? "-" : "+"}
//             </span>
//             {showCompanyDropdown && (
//               <ul className="dropdown">
//                 <li>About Us</li>
//                 <li>Our Team</li>
//                 <li>How We Work</li>
//               </ul>
//             )}
//           </li>
//           <li>Work Culture</li>
//           <li>Careers</li>
//           <li>Contact</li>
//         </ul>

        
//         <div className="icons">
//           <span className="search-icon">🔍</span>
//           <span className="dots-icon" onClick={() => setShowSidebar(!showSidebar)}>⋮⋮⋮</span>
//         </div>

        
//         <button
//           className="mobile-menu-icon"
//           onClick={() => setIsMobile(!isMobile)}
//         >
//           {isMobile ? "✖️" : "☰"}
//         </button>
//       </nav>

     
//       {showSidebar && (
//         <div className="sidebar">
//           <button className="close-btn" onClick={() => setShowSidebar(false)}>
//             ✖️
//           </button>
//           <div className="sidebar-content">
//             <div className="sidebar-logo">
//               <img src={require("../assets/logo.png")} alt="logo" />
//             </div>
//             <p><strong>Address:</strong> 123 Tech Street, Silicon Valley</p>
//             <p><strong>Email:</strong> contact@intechhub.com</p>
//             <p><strong>Phone:</strong> +1 (234) 567-8901</p>
//           </div>
//         </div>
//       )}
//     </div>
//   );
// };

// export default Navbar;